Clothes
name: Clothes
clothes: 0
clothes: 5
clothes: 0

Padded
name: Padded
padded: 2
padded: 2
padded: 100

Leather
name: Leather
leather: 4
leather: 0
leather: 200

Lt.Chain
name: Lt.Chain
lchain: 6
lchain: -2
lchain: 400

Orc_Mail
name: Orc_Mail
Orcmail: 8
Orcmail: -3
Orcmail: 600

SteelMail
name: SteelMail
absorb: 10
evdMod: -2
Cost: 1000

Hvy.Chain
name: Hvy.Chain
hchain: 12
hchain: -3
hchain: 1200

HalfPlate
name: HalfPlate
hplate: 14
hplate: -4
hplate: 1400

FullPlate
name: FullPlate
fplate: 16
fplate: -6
fplate: 2000

IronPlate
name: IronPlate
absorb: 20
evdMod: -11
Cost: 4500

SteelPlate
name: SteelPlate
absorb: 22
evdMod: -9
Cost: 9000

ElvenChain
name: ElvenChain
elven: 20
elven: 0
elven: 5500

Plate+3
name: Plate+3
plate3: 25
plate3: -9
plate3: 7000

Stormshroud
name: Stormshroud
absorb: 30
evdMod: 0
Cost: 0

RedMail
name: RedMail
absorb: 50
evdMod: -10
Cost: 5000

BlueMail
name: BlueMail
absorb: 45
evdMod: -10
Cost: 4000

GreenMail
name: GreenMail
absorb: 40
evdMod: -10
Cost: 3000

IceChain
name: IceChain
absorb: 10
evdMod: 0
Cost: 1200

xxx
name: xxx
absorb: 0
evdMod: 0
Cost: 0