town: 0
music: mountain.mp3
X: 1
Y: 1
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 2
Y: 1
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 3
Y: 1
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 4
Y: 1
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 5
Y: 1
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 6
Y: 1
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.


X: 7
Y: 1
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.


X: 8
Y: 1
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 9
Y: 1
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 10
Y: 1
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

MC: tunnel
X: 2
Y: 5
X: 1
Y: 2
L: +
S: is the cave entrance/exit thing

X: 2
Y: 2
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 3
Y: 2
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 4
Y: 2
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 5
Y: 2
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 6
Y: 2
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 7
Y: 2
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 8
Y: 2
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 9
Y: 2
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 10
Y: 2
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 1
Y: 3
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 2
Y: 3
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 3
Y: 3
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 4
Y: 3
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 5
Y: 3
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 6
Y: 3
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 7
Y: 3
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

X: 8
Y: 3
L: Your senses feel dulled by this place. Your body is telling you that you ought not to be here.
S: you sense more cave.

X: 9
Y: 3
L: A strange odor lingers in the air of this twisted cavern.
S: you sense more cave.

X: 10
Y: 3
L: The stones of this cave are fitted together via strange magic that you've never sensed before.
S: you sense more cave.

