town: 0
music: woods.mp3
Shop: magic
X: 1
Y: 1
L: You enter the orc potion shop. An interesting place. Smelly, but interesting. But what is that in the corner!
S: there is what looks like an apothecary

X: 2
Y: 1
L: Scattered about the ground are orcish wardrums. You've never before seen them up close, and unused. They are very unnerving.
S: you see wardrums

X: 3
Y: 1
L: The orc camp, is sloppily put together, but heavily fortified. And very dangerous
S: more of the camp

MC: dwoods4
X: 5
Y: 5
X: 4
Y: 1
L: +
S: The path out of the camp

Shop: buy
X: 1
Y: 2
L: An orcish warrior/merchant sits, sifting through is junk. I bet he's bought all sorts of crap no one needs.
S: you see a warrior/merchant

X: 2
Y: 2
L: Here is more of the orc encampment, with orc crap everywhere. Nothing really important, just junk, just everywhere. Maybe some communal thing? You cannot tell.
S: is more of the camp.

X: 3
Y: 2
L: Here is the still fueled campfire that the orcs use to keep themselves warm. They also revel and drink around it. Who knew orcs knew how to have a good time?
S: you see a small bonfire.

X: 4
Y: 2
L: A north/south path is here next to the north/south barricade of the east side of the camp.
S: there is a path

X: 1
Y: 3
L: You walk by the orcish barracks. I guess that's where they sleep. Do orcs sleep? I'm not sure. Do you know? Maybe the gods know. We'll ask them someday.
S: is the barracks

X: 2
Y: 3
L: Here is one of the orc temples to the god of war, where they make offerings, and sacrifices. Priests and warriors pray for battle here.
S: there are religious symbols

X: 3
Y: 3
L: Here lie the slaughtered remains of animals for food, or sacrifice, or whatever it is that the orcs do here. You can't seem to figure it out. No doubt, you never will.
S: you see dead things.

X: 4
Y: 3
L: A north/south path is here next to the north/south barricade of the east side of the camp.
S: there is a path

Shop: armory
X: 1
Y: 4
L: The local orcish merchandise is well, orcish.
S: you see the orcish armory.

X: 2
Y: 4
L: This is one end of the orc training ground. You can see dummy targets, stumps of wood, and other practice equipment strewn about. 
S: you see the practice yard

X: 3
Y: 4
L: This is one end of the orc training ground. You can see dummy targets, stumps of wood, and other practice equipment strewn about. 
S: you see the practice yard

X: 4
Y: 4
L: You walk into an abandoned corner of the camp. Barricades to the north and east block your way. 
S: is a corner of the camp

