town: 0
music: island.mp3
X: 1
Y: 1
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

X: 2
Y: 1
L: Here is the altar of trees. Wildlife creates it, via it's own life force. Here you can sense the vortices of magical power.
S: the altar of trees

X: 3
Y: 1
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

X: 1
Y: 2
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

X: 2
Y: 2
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

X: 3
Y: 2
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

X: 1
Y: 3
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

MC: island1
X: 5
Y: 5
X: 2
Y: 3
L: +
S: is the path away from the altar

X: 3
Y: 3
L: All about you, you can feel the power of the gods flowing through the wildlife around you. It is indeed powerful.
S: you sense power

