town: 0
music: town.mp3
X: 1
Y: 1
L: The wheat field of Valesh is all but untouched. Truly sad.
S: you see a wheat field.

X: 2
Y: 1
L: The dinky town hall stands in mute reminder to when the town was a bustling place.
S: you see the town hall.

Shop: buy
X: 3
Y: 1
L: Here at the town pawnshop, they'll buy anything, and I mean ANYTHING. It can get kind of disturbing. Just wait till you get further in the game and see what the items are like.
S: is the pawnshop yay!

Shop: magic
X: 4
Y: 1
L: The local shop for restorative potions, not much selection but it will do.
S: MAGIC SHOP!

X: 1
Y: 2
L: The streets here are lined with houses, houses painted many colors, like white, and yellow, and white, and I guess that's not many colors. Just two.
S: you see colorful houses.

X: 2
Y: 2
L: The town well. A place of water, joy, and many a fun nites under the moon. Yeah, the moon.
S: you see the town well.

X: 3
Y: 2
L: Town square where people sell their wares. But there's so few people they trade at home nowadays. So it's kinda lonely here.
S: is town square.

X: 4
Y: 2
L: This street has a few lived in houses left on it. You can at least be grateful enough for that. Maybe it's not as bad as everyone said.
S: you see houses.

X: 1
Y: 3
L: Here the main street ends, in a gloomy shadow of the town wall, with nothing significant to say about it.
S: you see the end of the main street.

X: 2
Y: 3
L: As it rolls on, the main street brings you past all sorts of buildings, some in use, some not. All are of superior architectural design.
S: is the middle of the main street.

X: 3
Y: 3
L: The main street of Valesh, it used to have many merchants peddling on it. But those days have passed.
S: is the main street.

MC: field
X: 7
Y: 7
X: 4
Y: 3
L: East Gate
S: lies the East Gate.

Shop: armory
X: 1
Y: 4
L: The local smithy hasn't left, he's here to lend a hand to everyone who's stayed. For a price that is.
S: is the local smithy shop.

Shop: inn
X: 2
Y: 4
L: The Inn of the Lucky Whale, what a great place to rest up.
S: is the local inn.

MC: field
X: 6
Y: 8
X: 3
Y: 4
L: North Gate
S: lies the North Gate.

X: 4
Y: 4
L: +
S: +

