town: 0
music: town.mp3
X: 1
Y: 1
L: In THIS corner is the man with the white trunks weighing only, oh hey wait, it's just you, in the corner of town. Sorry, no fight here today.
S: is a corner

X: 2
Y: 1
L: This piece of road is not particularly rememberable, for you. But for me, it marks the last description I did on this map, so *sticks tongue out at you*
S: you see road

X: 3
Y: 1
L: A T intersection, how interesting, and unexpected! Or did you expect it?
S: a road goes off

X: 4
Y: 1
L: The roads here have signs that are a different color from the signs at home. How annoying.
S: a road goes off.

X: 5
Y: 1
L: This road is boring, and pathetic, you think to yourself. But at least it's better than grass growing everywhere.
S: a road goes off

X: 1
Y: 2
L: Here the road sort of peters out. Is that how you spell that? I don't know. You get the picture though.
S: you see road

Shop: magic
X: 2
Y: 2
L: You're local potion merchant looks quite attractive, as she watches you walk through her door.
S: is a potion store!

X: 3
Y: 2
L: This looks like any other road in town. Nice, but not too nice.
S:  a road goes off.

Shop: buy
X: 4
Y: 2
L: The local pawnbroker is in, and it's your lucky day, he wants your CRAP
S: guy that buys stuff!

X: 5
Y: 2
L: This road goes to the south end of town, and to the way out of town.
S: a road goes off

MC: mountainpath
X: 7
Y: 1
X: 1
Y: 3
L: +
S: is the path into the mountains

X: 2
Y: 3
L: The architecture here is strange and mountain-person-like to you. Stupid houses looking all foreign. Someday...
S: main street

X: 3
Y: 3
L: Up and down main street, it's business as usual. The problems of the gods don't seem to burden the people here.
S: main street

X: 4
Y: 3
L: The entrance to Yamashi is well decorated, and well maintained. The mountain town sure is pleasant to look at.
S: is the main entrance

MC: field2
X: 2
Y: 7
X: 5
Y: 3
L: +
S: The East gate

X: 1
Y: 4
L: Here the road winds down, and you wonder why this part of town is neglected. 
S: you see road

Shop: armory
X: 2
Y: 4
L: Mountain armor has got to be pretty good, right???
S: is the local weaponsmith

X: 3
Y: 4
L: Here there is an alley between shops, but no, there's no shady business going on here.
S: is an alley

Shop: inn
X: 4
Y: 4
L: A fine inn you're in.
S: the inn

X: 5
Y: 4
L: The road is made of tight formations of stones. The patterns are ones that you'd not expect.
S: is road

X: 1
Y: 5
L: In this corner of town, there's just a well of some sort that people get water at. Yeah, these people drink water too.
S: you see a well

X: 2
Y: 5
L: Here is some text to distract you while I steal your wallet.
S: is a road

X: 3
Y: 5
L: Ah, a T intersection in the road, how unexpected. 
S: you see a road

X: 4
Y: 5
L: Here you walk upon a road to your destination, and I don't know where that is.
S: is more road

X: 5
Y: 5
L: Here in the Northeast corner of town, is the corner of town. Marked by a statue of some local personage that you don't know, and don't care about.
S: is a statue!

