Town: 0
music: woods.mp3
X: 1
Y: 1
L: The elven gardens boast plants you have never seen. They yield fruits of great splendor. Too bad they aren't in season.
S: you see elven gardens

X: 2
Y: 1
L: The elven gardens boast plants you have never seen. They yield fruits of great splendor. Too bad they aren't in season.
S: you see elven gardens

MC: dwoods3
X: 8
Y: 7
X: 3
Y: 1
L: +
S: The path out of the elven city

X: 4
Y: 1
L: Here it seems is the training grounds. Small archery targest stand so far, you can barely believe anyone could hit them from that distance.
S: you see training grounds

X: 5
Y: 1
L: Here it seems is the training grounds. Small archery targest stand so far, you can barely believe anyone could hit them from that distance.
S: you see training grounds

X: 1
Y: 2
L: The elven gardens boast plants you have never seen. They yield fruits of great splendor. Too bad they aren't in season.
S: you see elven gardens

X: 2
Y: 2
L: The elven gardens boast plants you have never seen. They yield fruits of great splendor. Too bad they aren't in season.
S: you see elven gardens

X: 3
Y: 2
L: You stand in awe of this awesome dwelling place of the elves. It takes even your breath away.
S: you see the path leading out 

X: 4
Y: 2
L: Here it seems is the training grounds. Small archery targest stand so far, you can barely believe anyone could hit them from that distance.
S: you see training grounds

X: 5
Y: 2
L: Here it seems is the training grounds. Small archery targest stand so far, you can barely believe anyone could hit them from that distance.
S: you see training grounds

Shop: buy
X: 1
Y: 3
L: +
S: you see an elven pawnshop!

X: 2
Y: 3
L: This path seems to be going to what appears to be a shop of somesort.
S: you see a path

X: 3
Y: 3
L: Here stands the thickest, most beautiful tree you've ever seen. High above you, you see the homes of the elves amongst the branches.
S: you see a big ass tree

X: 4
Y: 3
L: This place is abandoned, and a sizeable tree stump is all that is here. How odd...
S: you see a big tree stump.

X: 5
Y: 3
L: The grass here is greener than green, and so plush you almost lose yourself in reverie.
S: you see grass

X: 1
Y: 4
L: There is a small brook running through this part of the elven city
S: you hear a brook

X: 2
Y: 4
L: There is a small brook running through this part of the elven city
S: you hear a brook

X: 3
Y: 4
L: This path is flanked with flowers of hues you never knew existed.
S: you see a path

X: 4
Y: 4
L: There is a small brook running through this part of the elven city
S: you hear a brook

X: 5
Y: 4
L: There is a small brook running through this part of the elven city
S: you hear a brook

Shop: armory
X: 1
Y: 5
L: +
S: The elegant elven blacksmith

X: 2
Y: 5
L: The stables seem well maintained, and the horses well fed.
S: you see elven stables

Shop: inn
X: 3
Y: 5
L: +
S: you see the elven inn

X: 4
Y: 5
L: You see awesome statues and life like paintings adorning the buildings.
S: is some art

Shop: magic
X: 5
Y: 5
L: +
S: is the elven potion shop

