town: 0
X: 1
Y: 1
L: The ocean waves lap the shore.
S: you see the ocean

X: 2
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see beach

X: 3
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 4
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see the ocean

X: 5
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 6
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see beach

X: 7
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 8
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see the ocean

X: 9
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 10
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see the ocean

X: 11
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 12
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see the ocean

X: 13
Y: 1
L: The ocean waves lap the shore.
S: you see the ocean

X: 14
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see the ocean

X: 15
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 16
Y: 1
L: The sand sinks ever so slightly below your feet as you tread the beach.
S: you see beach

X: 17
Y: 1
L: The ocean waves lap the shore, slowly but steadily. It's a most calming scene.
S: you see beach

X: 1
Y: 2
L: The sand threatens to invade your shoes, and it's succeeding.
S: you see sand

X: 2
Y: 2
L: Sand dunes abound, in great abundance.
S: is sand.

X: 3
Y: 2
L: Seagulls circle high overhead, as if searching for food, or leftover food.
S: you see sand.

X: 4
Y: 2
L: The beach is littered with the remains of feasting seagulls.
S: you see sand.

X: 5
Y: 2
L: There is a lot of sand everywhere. Beachsand not desert sand, because you can tell the difference.
S: you see sand

X: 6
Y: 2
L: Sand dunes dominate your view, you smell the salt of the ocean.
S: you see sand

X: 7
Y: 2
L: Movement in the sand is difficult, as the sand moves about as you step in it.
S: you see sand

X: 8
Y: 2
L: There is a lot of sand.
S: there is sand

X: 9
Y: 2
L: Sand threatens to infest your boots in the worst way.
S: there is sand

X: 10
Y: 2
L: There is a lot of sand everywhere. Beachsand not desert sand, because you can tell the difference.
S: you see sand

X: 11
Y: 2
L: Sand dunes dominate your view, you smell the salt of the ocean.
S: you see sand

X: 12
Y: 2
L: Shells of sea creatures dot the sandy expanse before you.
S: you see sand

X: 13
Y: 2
L: The air is salty, and breezy, the ocean is near.
S: you see sand

X: 14
Y: 2
L: Seagulls cry out overhead, circling, diving, and landing here and there near the beach.
S: you see sand

X: 15
Y: 2
L: Sand threatens to infest your boots in the worst way.
S: there is sand

X: 16
Y: 2
L: Movement in the sand is difficult, as the sand moves about as you step in it.
S: you see sand

X: 17
Y: 2
L: Grassy expanse splays out in all directions
S: you see grass

X: 1
Y: 3
L: Ragtag grasses grow to different lengths here.
S: is grass

X: 2
Y: 3
L: There is a burnt out remain of a bonfire, probably an old ritual practiced in these parts. But you're not familiar with it.
S: there is ashen ground

X: 3
Y: 3
L: The grass bends and yields to the wind.
S: is grass

X: 4
Y: 3
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 5
Y: 3
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 6
Y: 3
L: A mighty tree from the days of yore stands here in the plains mute testimony to dense woods that exist.
S: you see a big tree

X: 7
Y: 3
L: The grass keeps growing whilst you stand there.
S: is grass

X: 8
Y: 3
L: Grassy tufts dominate the ground.
S: is grass

X: 9
Y: 3
L: There is plenty of lovely grass around.
S: is grass

X: 10
Y: 3
L: The grass here seems more dense than before.
S: is grass

X: 11
Y: 3
L: In the grass you can see the paths that the fieldmice have bored through the flaxen grass close to the earth.
S: You see grass

X: 12
Y: 3
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 13
Y: 3
L: A stunning array of grasses is laid out before you.
S: is grass

X: 14
Y: 3
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 15
Y: 3
L: The grass ripples in the breeze
S: is grass

X: 16
Y: 3
L: The grass here grows greenily
S: is grass

X: 17
Y: 3
L: There is plenty of lovely grass around.
S: is grass

X: 1
Y: 4
L: The grass keeps growing whilst you stand there.
S: is grass

X: 2
Y: 4
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 3
Y: 4
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 4
Y: 4
L: The grass bends and yields to the wind.
S: is grass

X: 5
Y: 4
L: The grass here grows greenily
S: is grass

X: 6
Y: 4
L: The grass ripples in the breeze
S: is grass

X: 7
Y: 4
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 8
Y: 4
L: A stunning array of grasses is laid out before you.
S: is grass

X: 9
Y: 4
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 10
Y: 4
L: The grass here seems more dense than before.
S: is grass

X: 11
Y: 4
L: There is plenty of lovely grass around.
S: is grass

X: 12
Y: 4
L: Grassy tufts dominate the ground.
S: is grass

X: 13
Y: 4
L: The grass keeps growing whilst you stand there.
S: is grass

X: 14
Y: 4
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 15
Y: 4
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 16
Y: 4
L: The grass bends and yields to the wind.
S: is grass

X: 17
Y: 4
L: Grassy tufts dominate the ground.
S: is grass

X: 1
Y: 5
L: Grassy tufts dominate the ground.
S: is grass

X: 2
Y: 5
L: There is plenty of lovely grass around.
S: is grass

X: 3
Y: 5
L: The grass here seems more dense than before.
S: is grass

X: 4
Y: 5
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 5
Y: 5
L: A stunning array of grasses is laid out before you.
S: is grass

X: 6
Y: 5
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 7
Y: 5
L: The grass ripples in the breeze
S: is grass

X: 8
Y: 5
L: The grass here grows greenily
S: is grass

X: 9
Y: 5
L: The grass bends and yields to the wind.
S: is grass

X: 10
Y: 5
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 11
Y: 5
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 12
Y: 5
L: The grass keeps growing whilst you stand there.
S: is grass

X: 13
Y: 5
L: There is plenty of lovely grass around.
S: is grass

X: 14
Y: 5
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 15
Y: 5
L: A stunning array of grasses is laid out before you.
S: is grass

X: 16
Y: 5
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 17
Y: 5
L: The grass keeps growing whilst you stand there.
S: is grass

X: 1
Y: 6
L: Grassy tufts dominate the ground.
S: is grass

X: 2
Y: 6
L: The grass keeps growing whilst you stand there.
S: is grass

X: 3
Y: 6
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 4
Y: 6
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 5
Y: 6
L: The grass bends and yields to the wind.
S: is grass

X: 6
Y: 6
L: The grass here grows greenily
S: is grass

X: 7
Y: 6
L: The grass ripples in the breeze
S: is grass

X: 8
Y: 6
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 9
Y: 6
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 10
Y: 6
L: Grassy tufts dominate the ground.
S: is grass

X: 11
Y: 6
L: The grass keeps growing whilst you stand there.
S: is grass

X: 12
Y: 6
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 13
Y: 6
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 14
Y: 6
L: The grass bends and yields to the wind.
S: is grass

X: 15
Y: 6
L: The grass here grows greenily
S: is grass

X: 16
Y: 6
L: The grass ripples in the breeze
S: is grass

X: 17
Y: 6
L: The grass is running rampant, crazy and untamed!
S: is grass

MC: yamashi
X: 4
Y: 3
X: 1
Y: 7
L: +
S: Proud gates of the town Yamashi stand high.

X: 2
Y: 7
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 3
Y: 7
L: The grass ripples in the breeze
S: is grass

X: 4
Y: 7
L: The grass here grows greenily
S: is grass

X: 5
Y: 7
L: The grass bends and yields to the wind.
S: is grass

X: 6
Y: 7
L: Standing here, in this meadow of grass you can only assume that some civilization a long time ago once had a settlement here. Strange that you should make that assumption.
S: You see grass

X: 7
Y: 7
L: Ragtag grasses grow to different lengths here.
S: is grass

X: 8
Y: 7
L: The grass bends and yields to the wind.
S: is grass

X: 9
Y: 7
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 10
Y: 7
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 11
Y: 7
L: The grass keeps growing whilst you stand there.
S: is grass

X: 12
Y: 7
L: Grassy tufts dominate the ground.
S: is grass

X: 13
Y: 7
L: There is plenty of lovely grass around.
S: is grass

X: 14
Y: 7
L: The grass here seems more dense than before.
S: is grass

X: 15
Y: 7
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 16
Y: 7
L: A stunning array of grasses is laid out before you.
S: is grass

MC: road2
X: 2
Y: 1
X: 17
Y: 7
L: +
S: you see the road

X: 1
Y: 8
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 2
Y: 8
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 3
Y: 8
L: The grass keeps growing whilst you stand there.
S: is grass

X: 4
Y: 8
L: Grassy tufts dominate the ground.
S: is grass

X: 5
Y: 8
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 6
Y: 8
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 7
Y: 8
L: The grass ripples in the breeze
S: is grass

X: 8
Y: 8
L: The grass here grows greenily
S: is grass

X: 9
Y: 8
L: The grass bends and yields to the wind.
S: is grass

X: 10
Y: 8
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 11
Y: 8
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 12
Y: 8
L: The grass keeps growing whilst you stand there.
S: is grass

X: 13
Y: 8
L: Grassy tufts dominate the ground.
S: is grass

X: 14
Y: 8
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 15
Y: 8
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 16
Y: 8
L: The grass here grows greenily
S: is grass

X: 17
Y: 8
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 1
Y: 9
L: The grass keeps growing whilst you stand there.
S: is grass

X: 2
Y: 9
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 3
Y: 9
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 4
Y: 9
L: The grass bends and yields to the wind.
S: is grass

X: 5
Y: 9
L: The grass here grows greenily
S: is grass

X: 6
Y: 9
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 7
Y: 9
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 8
Y: 9
L: Grassy tufts dominate the ground.
S: is grass

X: 9
Y: 9
L: The grass keeps growing whilst you stand there.
S: is grass

X: 10
Y: 9
L: You see inhuman footprints on the ground...
S: is grass

X: 11
Y: 9
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 12
Y: 9
L: Grassy tufts dominate the ground.
S: is grass

X: 13
Y: 9
L: The grass keeps growing whilst you stand there.
S: is grass

X: 14
Y: 9
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 15
Y: 9
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 16
Y: 9
L: The grass bends and yields to the wind.
S: is grass

X: 17
Y: 9
L: The grass bends and yields to the wind.
S: is grass

X: 1
Y: 10
L: Grassy tufts dominate the ground.
S: is grass

X: 2
Y: 10
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 3
Y: 10
L: You see inhuman footprints on the ground...
S: is grass

X: 4
Y: 10
L: The grass keeps growing whilst you stand there.
S: is grass

X: 5
Y: 10
L: Grassy tufts dominate the ground.
S: is grass

X: 6
Y: 10
L: The grass here grows greenily
S: is grass

X: 7
Y: 10
L: The grass bends and yields to the wind.
S: is grass

X: 8
Y: 10
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 9
Y: 10
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 10
Y: 10
L: The grass keeps growing whilst you stand there.
S: is grass

X: 11
Y: 10
L: Grassy tufts dominate the ground.
S: is grass

X: 12
Y: 10
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 13
Y: 10
L: You see inhuman footprints on the ground...
S: is grass

X: 14
Y: 10
L: The grass keeps growing whilst you stand there.
S: is grass

X: 15
Y: 10
L: Grassy tufts dominate the ground.
S: is grass

X: 16
Y: 10
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 17
Y: 10
L: Grassy tufts dominate the ground.
S: is grass

X: 1
Y: 11
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 2
Y: 11
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 3
Y: 11
L: The grass bends and yields to the wind.
S: is grass

X: 4
Y: 11
L: The grass here grows greenily
S: is grass

X: 5
Y: 11
L: Grassy tufts dominate the ground.
S: is grass

X: 6
Y: 11
L: The grass keeps growing whilst you stand there.
S: is grass

X: 7
Y: 11
L: You see inhuman footprints on the ground...
S: is grass

X: 8
Y: 11
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 9
Y: 11
L: Grassy tufts dominate the ground.
S: is grass

X: 10
Y: 11
L: The grass keeps growing whilst you stand there.
S: is grass

X: 11
Y: 11
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 12
Y: 11
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 13
Y: 11
L: The grass bends and yields to the wind.
S: is grass

X: 14
Y: 11
L: The grass bends and yields to the wind.
S: is grass

X: 15
Y: 11
L: The grass here grows greenily
S: is grass

X: 16
Y: 11
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 17
Y: 11
L: There is plenty of lovely grass around.
S: is grass

X: 1
Y: 12
L: The grass keeps growing whilst you stand there.
S: is grass

X: 2
Y: 12
L: Grassy tufts dominate the ground.
S: is grass

X: 3
Y: 12
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 4
Y: 12
L: You see inhuman footprints on the ground...
S: is grass

X: 5
Y: 12
L: The grass keeps growing whilst you stand there.
S: is grass

X: 6
Y: 12
L: Grassy tufts dominate the ground.
S: is grass

X: 7
Y: 12
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 8
Y: 12
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 9
Y: 12
L: The grass here grows greenily
S: is grass

X: 10
Y: 12
L: The grass bends and yields to the wind.
S: is grass

X: 11
Y: 12
L: The grass bends and yields to the wind.
S: is grass

X: 12
Y: 12
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 13
Y: 12
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 14
Y: 12
L: The grass keeps growing whilst you stand there.
S: is grass

X: 15
Y: 12
L: Grassy tufts dominate the ground.
S: is grass

X: 16
Y: 12
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 17
Y: 12
L: The grass here seems more dense than before.
S: is grass

X: 1
Y: 13
L: The grass bends and yields to the wind.
S: is grass

X: 2
Y: 13
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: The grass here grows greenily

X: 3
Y: 13
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 4
Y: 13
L: Grassy tufts dominate the ground.
S: is grass

X: 5
Y: 13
L: The grass keeps growing whilst you stand there.
S: is grass

X: 6
Y: 13
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 7
Y: 13
L: Grassy tufts dominate the ground.
S: is grass

X: 8
Y: 13
L: The grass keeps growing whilst you stand there.
S: is grass

X: 9
Y: 13
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 10
Y: 13
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 11
Y: 13
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 12
Y: 13
L: The grass bends and yields to the wind.
S: is grass

X: 13
Y: 13
L: The grass here grows greenily
S: is grass

X: 14
Y: 13
L: Grassy tufts dominate the ground.
S: is grass

X: 15
Y: 13
L: The grass keeps growing whilst you stand there.
S: is grass

X: 16
Y: 13
L: You see inhuman footprints on the ground...
S: is grass

X: 17
Y: 13
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 1
Y: 14
L: The grass bends and yields to the wind.
S: is grass

X: 2
Y: 14
L: The grass looks as though it hasn't been disturbed.
S: is grass

X: 3
Y: 14
L: The grass is running rampant, crazy and untamed!
S: is grass

X: 4
Y: 14
L: The grass keeps growing whilst you stand there.
S: is grass

X: 5
Y: 14
L: Grassy tufts dominate the ground.
S: is grass

X: 6
Y: 14
L: At the whim of the wind, the grass bends and waves.
S: is grass

X: 7
Y: 14
L: You see inhuman footprints on the ground...
S: is grass

X: 8
Y: 14
L: The grass keeps growing whilst you stand there.
S: is grass

X: 9
Y: 14
L: Grassy tufts dominate the ground.
S: is grass

X: 10
Y: 14
L: The grass here grows greenily
S: is grass

X: 11
Y: 14
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 12
Y: 14
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 13
Y: 14
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 14
Y: 14
L: Calf-high grass makes you think of those times you got all those ticks on you when you were young. What a memory!
S: is grass

X: 15
Y: 14
L: The grass provides perfect cover for small animals to prowl...
S: is grass

X: 16
Y: 14
L: Tickly grass grows a foot or two high in these parts.
S: is grass

X: 17
Y: 14
L: A stunning array of grasses is laid out before you.
S: is grass

X: 1
Y: 15
L: Calf-high grass makes you think of those times you got all those ticks on you when you were young. What a memory!
S: is grass

X: 2
Y: 15
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 3
Y: 15
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 4
Y: 15
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 5
Y: 15
L: The grass here grows greenily
S: is grass

X: 6
Y: 15
L: Grassy tufts dominate the ground.
S: is grass

X: 7
Y: 15
L: The grass keeps growing whilst you stand there.
S: is grass

X: 8
Y: 15
L: Tickly grass grows a foot or two high in these parts.
S: is grass

X: 9
Y: 15
L: The grass provides perfect cover for small animals to prowl...
S: is grass

X: 10
Y: 15
L: Calf-high grass makes you think of those times you got all those ticks on you when you were young. What a memory!
S: is grass

X: 11
Y: 15
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 12
Y: 15
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 13
Y: 15
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 14
Y: 15
L: The grass here grows greenily
S: is grass

X: 15
Y: 15
L: Grassy tufts dominate the ground.
S: is grass

X: 16
Y: 15
L: The grass keeps growing whilst you stand there.
S: is grass

X: 17
Y: 15
L: Endless grass, looking cleanly cropped by wildlife covers the ground here.
S: is grass

X: 1
Y: 16
L: The grass provides perfect cover for small animals to prowl...
S: is grass

X: 2
Y: 16
L: Tickly grass grows a foot or two high in these parts.
S: is grass

X: 3
Y: 16
L: The grass keeps growing whilst you stand there.
S: is grass

X: 4
Y: 16
L: Grassy tufts dominate the ground.
S: is grass

X: 5
Y: 16
L: The grass here grows greenily
S: is grass

X: 6
Y: 16
L: The grass here grows greenily
S: is grass

X: 7
Y: 16
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 8
Y: 16
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 9
Y: 16
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 10
Y: 16
L: Calf-high grass makes you think of those times you got all those ticks on you when you were young. What a memory!
S: is grass

X: 11
Y: 16
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 12
Y: 16
L: The grass provides perfect cover for small animals to prowl...
S: is grass

X: 13
Y: 16
L: Tickly grass grows a foot or two high in these parts.
S: is grass

X: 14
Y: 16
L: The grass keeps growing whilst you stand there.
S: is grass

X: 15
Y: 16
L: Grassy tufts dominate the ground.
S: is grass

X: 16
Y: 16
L: The grass here grows greenily
S: is grass

X: 17
Y: 16
L: The grass ripples in the breeze
S: is grass

X: 1
Y: 17
L: You notice that the grass in the corner is always healthier than that in the middle of the map. How strange that you should notice this.
S: You see grass

X: 2
Y: 17
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 3
Y: 17
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 4
Y: 17
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 5
Y: 17
L: The grass here grows greenily
S: is grass

X: 6
Y: 17
L: The grass here grows greenily
S: is grass

X: 7
Y: 17
L: Grassy tufts dominate the ground.
S: is grass

X: 8
Y: 17
L: The grass keeps growing whilst you stand there.
S: is grass

X: 9
Y: 17
L: Tickly grass grows a foot or two high in these parts.
S: is grass

X: 10
Y: 17
L: The grass provides perfect cover for small animals to prowl...
S: is grass

X: 11
Y: 17
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 12
Y: 17
L: Calf-high grass makes you think of those times you got all those ticks on you when you were young. What a memory!
S: is grass

X: 13
Y: 17
L: High grass comes up to the tops of your boots, ensconcing them in green briefly with each step.
S: is grass

X: 14
Y: 17
L: Grass goes off forever in every direction, no matter which way you look. It seems as though it
S: is grass

X: 15
Y: 17
L: Green grass grows all around you, entropy has definitely taken over.
S: is grass

X: 16
Y: 17
L: The grass here grows greenily
S: is grass

X: 17
Y: 17
L: The grass here grows greenily
S: is grass

