town: 0
music: icehall.mp3
MC: icefield1
X: 10
Y: 9
X: 1
Y: 1
L: +
S: is the door

X: 1
Y: 2
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 3
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 4
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 5
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 6
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 7
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 8
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

X: 1
Y: 9
L: Snow and ice litter the hallway to the iceshrine.
S: is more hallway

MC: iceshrine
X: 3
Y: 2
X: 1
Y: 10
L: +
S: is the shrine portal

