town: 0
music: mountain.mp3
X: 1
Y: 1
L: The mountain path is about what you'd expect. A path up a mountain.
S: is a rocky path

X: 2
Y: 1
L: Here is the legendary campfire of the only man to have gone up the mountain and seen the gods. It's a bunch of burnt rocks now.
S: is a rocky path

MC: cave1
X: 2
Y: 9
X: 3
Y: 1
L: +
S: a dark cave looms

X: 4
Y: 1
L: You walk ever further up the path.
S: is a rocky path

X: 5
Y: 1
L: The path offers little to look at, or write about.
S: is a rocky path

X: 6
Y: 1
L: Some say the mountain is the source of all life. That it flowed down from the peak millions of years ago.
S: is a rocky path

X: 7
Y: 1
L: You see the footprints of pilgrims who've pilgrimaged up this mountain to worship the gods. ... or challenge them?
S: is a rocky path

MC: yamashi
X: 2
Y: 3
X: 8
Y: 1
L: +
S: path to Yamashi

MC: tunnel
X: 1
Y: 1
X: 1
Y: 2
L: +
S: A tunnel goes deep into the mountain

X: 2
Y: 2
L: Can you believe you've made it this far? Through all this? Just to be on a path up a mountain. You don't even like this mountain!
S: is a rocky path

X: 3
Y: 2
L: Sometimes you'll find things being repeated. Weren't we all invincible once? Before we felt loss for the first time?
S: is a rocky path

X: 4
Y: 2
L: The mountain path is about what you'd expect. A path up a mountain.
S: is a rocky path

X: 5
Y: 2
L: Rocks are scattered all about the mountain path, not a hinderance really, but a nuisance.
S: is a rocky path

X: 6
Y: 2
L: You follow the path further up the mountain.
S: is a rocky path

X: 7
Y: 2
L: The mountain path is about what you'd expect. A path up a mountain.
S: is a rocky path

X: 8
Y: 2
L: Rocks are scattered all about the mountain path, not a hinderance really, but a nuisance.
S: is a rocky path

