town: 0
music: mountain.mp3
X: 1
Y: 1
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 2
Y: 1
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 3
Y: 1
L: Before you stands an altar of stone.
S: is a stone altar.

X: 4
Y: 1
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 5
Y: 1
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 1
Y: 2
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 2
Y: 2
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 3
Y: 2
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 4
Y: 2
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 5
Y: 2
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 1
Y: 3
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 2
Y: 3
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

MC: cave1
X: 2
Y: 2
X: 3
Y: 3
L: +
S: is the opening of a cave.

X: 4
Y: 3
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

X: 5
Y: 3
L: The cavern opens wide, with a stone altar on the southernmost wall, beckoning you to it.
S: is vast chamber.

