town: 0
music: town.mp3
MC: field
X: 16
Y: 7
X: 1
Y: 1
L: +
S: back to the fields

X: 2
Y: 1
L: A nicely packed dirt road
S: is the road

X: 3
Y: 1
L: A nicely packed dirt road
S: is the road

X: 4
Y: 1
L: A nicely packed dirt road
S: is the road

X: 5
Y: 1
L: A nicely packed dirt road
S: is the road

X: 6
Y: 1
L: A nicely packed dirt road
S: is the road

X: 7
Y: 1
L: A nicely packed dirt road
S: is the road

X: 8
Y: 1
L: A nicely packed dirt road
S: is the road

X: 9
Y: 1
L: A nicely packed dirt road
S: is the road

X: 10
Y: 1
L: A nicely packed dirt road
S: is the road

X: 11
Y: 1
L: A nicely packed dirt road
S: is the road

X: 12
Y: 1
L: A nicely packed dirt road
S: is the road

X: 13
Y: 1
L: A nicely packed dirt road
S: is the road

X: 14
Y: 1
L: A nicely packed dirt road
S: is the road

MC: field1
X: 2
Y: 7
X: 15
Y: 1
L: +
S: goes into the fields

