town: 0
music: temple.mp3
X: 1
Y: 1
L: The temple's remains stand in mute testimony to the religious views of times far removed from your own.
S: is the temple

X: 2
Y: 1
L: The eerie stillniss of this place, reminds you why everyone stays away. Crazy superstitious people.
S: is the temple

MC: templehall
X: 17
Y: 1
X: 3
Y: 1
L: +
S: is the gate of the temple

X: 4
Y: 1
L: The cavernous ceiling has holes in places. This is a result of centuries of neglect. You can see the sea gulls through the holes.
S: is the temple

X: 5
Y: 1
L: Tiles that were once laid in intricate patterns are scattered about. Could you reassemble them properly? Probably not.
S: is the temple

X: 1
Y: 2
L: The cavernous ceiling has holes in places. This is a result of centuries of neglect. You can see the sea gulls through the holes.
S: is the temple

X: 2
Y: 2
L: Here is a statue of a one-eyed octopus. The water-god of 500 years ago.
S: is a statue

X: 3
Y: 2
L: A strange force seems to be pulling you north.
S: is temple

X: 4
Y: 2
L: Here is a statue of a one-eyed octopus. The water-god of 500 years ago.
S: is a statue

X: 5
Y: 2
L: The temple's remains stand in mute testimony to the religious views of times far removed from your own.
S: is the temple


X: 1
Y: 3
L: The cavernous ceiling has holes in places. This is a result of centuries of neglect. You can see the sea gulls through the holes.
S: is the temple

X: 2
Y: 3
L: Here is a statue of a half man half fish, the water god of 1000 years ago.
S: is a statue

X: 3
Y: 3
L: A strange force seems to be pulling you north.
S: is temple

X: 4
Y: 3
L: Here is a statue of a half man half fish, the water god of 1000 years ago.
S: is a statue

X: 5
Y: 3
L: The eerie stillniss of this place, reminds you why everyone stays away. Crazy superstitious people.
S: is the temple

X: 1
Y: 4
L: Tiles that were once laid in intricate patterns are scattered about. Could you reassemble them properly? Probably not.
S: is the temple


X: 2
Y: 4
L: Here is a statue of a giant crab, the water god of 2000 years ago.
S: is a statue

X: 3
Y: 4
L: A strange force seems to be pulling you north.
S: is temple

X: 4
Y: 4
L: Here is a statue of a giant crab, the water god of 2000 years ago.
S: is a statue

X: 5
Y: 4
L: The temple's remains stand in mute testimony to the religious views of times far removed from your own.
S: is the temple


X: 1
Y: 5
L: The cavernous ceiling has holes in places. This is a result of centuries of neglect. You can see the sea gulls through the holes.
S: is the temple

X: 2
Y: 5
L: Here is a statue of a man, just a man, simply adorned, simply armed, simply a man.
S: is a statue

X: 3
Y: 5
L: You see upon the raised floor, the glyph of the gods, throbbing with unalterable magic.
S: is a dais

X: 4
Y: 5
L: Here is a statue of a man, just a man, simply adorned, simply armed, simply a man.
S: is a statue

X: 5
Y: 5
L: The eerie stillniss of this place, reminds you why everyone stays away. Crazy superstitious people.
S: is the temple

