town: 0
music: mountain.mp3
X: 1
Y: 1
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

MC: island2
X: 5
Y: 4
X: 2
Y: 1
L: +
S: is the way out of the tunnel

X: 3
Y: 1
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 2
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 2
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 2
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 3
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 3
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 3
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 4
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 4
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 4
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 5
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 5
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

MC: cave2
X: 2
Y: 2
X: 3
Y: 5
L: +
S: A cave sits in darkness

X: 1
Y: 6
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 6
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 6
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 7
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 7
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 7
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 8
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 8
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 8
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 9
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 2
Y: 9
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 3
Y: 9
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

X: 1
Y: 10
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

MC: mountainpath
X: 2
Y: 2
X: 2
Y: 10
L: +
S: is the way out of the tunnel

X: 3
Y: 10
L: The tunnel consists of smooth flat stones, carefully laid by someone, or something...
S: is the tunnel

